.home {
  text-align: center;
  color: var(--white-color);
  .title {
    font-size: 26px;
    font-weight: 600;
    padding: 20px 0 10px 0;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .gridItem {
      display: flex;
      margin: 16px 0 0 0;
      border: 1px solid var(--white-color);
      border-radius: 8px;
      font-size: 14px;
      overflow: hidden;

      &.half {
        width: calc(50% - 10px);
      }

      > img {
        width: 100%;
        height: auto;
      }
    }
  }
}
